# vim: set ft=yaml ts=2 expandtab:
---

mariadb_server_cnf_main: /etc/mysql/mariadb.cnf
mariadb_server_cnf: /etc/mysql/mariadb.conf.d/50-server.cnf
mariadb_daemon: mysql
mariadb_server_packages:
- mariadb-server
- python3-pymysql
mariadb_logrotate: /etc/logrotate.d/mysql-server
mariadb_socket: /run/mysqld/mysqld.sock

...
